APP_NAME="Bacheolar Project Client Part"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=client
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE_API_GATEWAY_SERVICE=api_gateway
RABBITMQ_QUEUE_CLIENT_SERVICE=client
RABBITMQ_QUEUE_PROVIDER_SERVICE=provider
RABBITMQ_HOST=rattlesnake.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=xtlmlbaq
RABBITMQ_PASSWORD=RDoAvl68k03xXSsAVXt3sSzxolt--XHc
RABBITMQ_VHOST=xtlmlbaq
# RABBITMQ_QUEUE=provider
# RABBITMQ_QUEUE=client


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='327844914680-a6pd5dada74ilip6dvs78i0g6gsuqopg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
